{
  "name": "wonderest",
  "version": "0.1.0",
  "description": "REST client with chained configurable interface",
  "main": "dist/index.js",
  "scripts": {
    "build": "traceur --dir src dist/ --modules=commonjs",
    "test": "mocha --recursive --check-leaks -r test/bootstrap.js --compilers js:mocha-traceur test"
  },
  "keywords": [
    "rest",
    "http",
    "request"
  ],
  "author": "salper <stefen.alper@nbeards.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/salper/wonderest"
  },
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.10.0",
    "chai": "^1.10.0",
    "express": "^4.10.6",
    "mocha": "^2.0.1",
    "mocha-traceur": "^2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "traceur": "0.0.79"
  },
  "dependencies": {
    "bluebird": "^2.4.2",
    "methods": "^1.1.0",
    "ramda": "^0.8.0",
    "superagent": "^0.21.0"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
